<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htU-0U-q5k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftyjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-7L-hMD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="80" id="Lp2-MG-ibb" customClass="TableViewCell" customModule="swiftyjson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lp2-MG-ibb" id="Djo-ch-mzR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-9q-bb6">
                                                    <rect key="frame" x="80" y="5" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVb-zX-avy">
                                                    <rect key="frame" x="80" y="30.5" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-36-uba">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="44X-Z1-sLf"/>
                                                        <constraint firstAttribute="height" constant="70" id="Az9-Qn-G2Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Xx-9q-bb6" secondAttribute="trailing" constant="5" id="9lq-ZZ-XoM"/>
                                                <constraint firstAttribute="trailing" secondItem="YVb-zX-avy" secondAttribute="trailing" constant="5" id="Ee2-uB-fyI"/>
                                                <constraint firstItem="Fh0-36-uba" firstAttribute="leading" secondItem="Djo-ch-mzR" secondAttribute="leading" constant="5" id="F2c-ue-bb5"/>
                                                <constraint firstItem="0Xx-9q-bb6" firstAttribute="leading" secondItem="Fh0-36-uba" secondAttribute="trailing" constant="5" id="f1O-NY-zDK"/>
                                                <constraint firstAttribute="bottom" secondItem="Fh0-36-uba" secondAttribute="bottom" constant="5" id="ktx-jd-fVf"/>
                                                <constraint firstItem="0Xx-9q-bb6" firstAttribute="top" secondItem="Djo-ch-mzR" secondAttribute="top" constant="5" id="m0u-qH-u6a"/>
                                                <constraint firstAttribute="bottom" secondItem="YVb-zX-avy" secondAttribute="bottom" constant="17.5" id="qY7-Ut-MfH"/>
                                                <constraint firstItem="YVb-zX-avy" firstAttribute="top" secondItem="0Xx-9q-bb6" secondAttribute="bottom" constant="5" id="qbR-wF-JmX"/>
                                                <constraint firstItem="Fh0-36-uba" firstAttribute="top" secondItem="Djo-ch-mzR" secondAttribute="top" constant="5" id="vXm-Ev-ono"/>
                                                <constraint firstItem="YVb-zX-avy" firstAttribute="leading" secondItem="Fh0-36-uba" secondAttribute="trailing" constant="5" id="wDc-Le-K3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="Fh0-36-uba" id="h8H-wj-enG"/>
                                            <outlet property="lblArtist" destination="0Xx-9q-bb6" id="BKL-ii-JIg"/>
                                            <outlet property="lblTrack" destination="YVb-zX-avy" id="d0J-vc-eb9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F35-a9-0Wh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SWX-GI-Z69"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkv-7L-hMD" secondAttribute="trailing" id="3Z9-hv-qvf"/>
                            <constraint firstItem="xkv-7L-hMD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DWL-GU-oNm"/>
                            <constraint firstItem="xkv-7L-hMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gy1-Kw-Dg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xkv-7L-hMD" secondAttribute="bottom" id="pAA-ZK-hYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xkv-7L-hMD" id="u5r-QI-1BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-137"/>
        </scene>
        <!--API-->
        <scene sceneID="NDS-pU-pUL">
            <objects>
                <viewController id="a7f-nt-Eu2" customClass="HeroStat1ViewController" customModule="swiftyjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJn-IE-kdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CS4-rr-KcK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mdV-t3-dGZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdV-t3-dGZ" id="64L-Ua-ceo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a7f-nt-Eu2" id="dcO-J7-th3"/>
                                    <outlet property="delegate" destination="a7f-nt-Eu2" id="mKI-bz-iMg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BKq-Lx-1WF" firstAttribute="trailing" secondItem="CS4-rr-KcK" secondAttribute="trailing" id="KPu-Rh-aJz"/>
                            <constraint firstItem="CS4-rr-KcK" firstAttribute="top" secondItem="BKq-Lx-1WF" secondAttribute="top" id="SvD-5v-kzy"/>
                            <constraint firstItem="CS4-rr-KcK" firstAttribute="leading" secondItem="BKq-Lx-1WF" secondAttribute="leading" id="nsB-CE-dNp"/>
                            <constraint firstItem="BKq-Lx-1WF" firstAttribute="bottom" secondItem="CS4-rr-KcK" secondAttribute="bottom" id="pHG-DR-Xsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKq-Lx-1WF"/>
                    </view>
                    <navigationItem key="navigationItem" title="API" id="t99-3U-xbT"/>
                    <connections>
                        <outlet property="myTableView" destination="CS4-rr-KcK" id="0JQ-rN-wZo"/>
                        <segue destination="Tgp-bl-hFX" kind="push" identifier="seg" id="kxS-7p-gqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNb-RP-l3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-125"/>
        </scene>
        <!--Show Data View Controller-->
        <scene sceneID="Y0b-3i-4Vd">
            <objects>
                <viewController id="Tgp-bl-hFX" customClass="ShowDataViewController" customModule="swiftyjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roI-Xy-0s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa6-NE-hTd">
                                <rect key="frame" x="67" y="255" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEf-Bp-ccJ">
                                <rect key="frame" x="67" y="317" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-Tb-JV1">
                                <rect key="frame" x="67" y="391" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-WO-Kcd">
                                <rect key="frame" x="67" y="479" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-mT-WWa">
                                <rect key="frame" x="67" y="95" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uq1-Ts-NhS"/>
                    </view>
                    <navigationItem key="navigationItem" id="FmM-VV-n6N"/>
                    <connections>
                        <outlet property="img" destination="hJS-mT-WWa" id="nW6-Kq-5wp"/>
                        <outlet property="lbl1" destination="Xa6-NE-hTd" id="EdV-vY-NDA"/>
                        <outlet property="lbl2" destination="jEf-Bp-ccJ" id="SzI-pC-i4C"/>
                        <outlet property="lbl3" destination="4HP-Tb-JV1" id="psD-8G-Aso"/>
                        <outlet property="lbl4" destination="Fvq-WO-Kcd" id="mD8-tL-TIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeC-Fc-hk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKr-2T-8BG">
            <objects>
                <viewController id="xVd-5p-JVI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezz-4J-f0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-L5-FyB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wla-bb-yPP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wla-bb-yPP" id="ama-Uz-d6w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mgu-3z-1xK" firstAttribute="bottom" secondItem="xSx-L5-FyB" secondAttribute="bottom" id="2Fa-FV-Ime"/>
                            <constraint firstItem="mgu-3z-1xK" firstAttribute="trailing" secondItem="xSx-L5-FyB" secondAttribute="trailing" id="Hxb-Qd-na3"/>
                            <constraint firstItem="xSx-L5-FyB" firstAttribute="top" secondItem="mgu-3z-1xK" secondAttribute="top" id="L3b-Tb-vuF"/>
                            <constraint firstItem="xSx-L5-FyB" firstAttribute="leading" secondItem="mgu-3z-1xK" secondAttribute="leading" id="gUf-Nw-7mW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgu-3z-1xK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iT-yf-0LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="-127"/>
        </scene>
        <!--Complex View Controller-->
        <scene sceneID="BlK-Wz-KcY">
            <objects>
                <viewController id="9If-j7-tIT" customClass="complexViewController" customModule="swiftyjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91k-xQ-Rf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-Sh-GTQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="Xfd-XX-H5h" customClass="CellTableView" customModule="swiftyjson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfd-XX-H5h" id="Lwr-Gg-sbh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-z0-0Y3">
                                                    <rect key="frame" x="15" y="22" width="345" height="117"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j4c-z0-0Y3" firstAttribute="leading" secondItem="Lwr-Gg-sbh" secondAttribute="leadingMargin" constant="-1" id="14M-wg-YpL"/>
                                                <constraint firstItem="j4c-z0-0Y3" firstAttribute="bottom" secondItem="Lwr-Gg-sbh" secondAttribute="bottomMargin" id="bbo-KC-rPT"/>
                                                <constraint firstItem="j4c-z0-0Y3" firstAttribute="top" secondItem="Lwr-Gg-sbh" secondAttribute="topMargin" constant="2" id="rck-KB-izT"/>
                                                <constraint firstItem="j4c-z0-0Y3" firstAttribute="centerX" secondItem="Lwr-Gg-sbh" secondAttribute="centerX" id="sCj-XD-M6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lal" destination="j4c-z0-0Y3" id="eZj-hL-69B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9If-j7-tIT" id="y5F-JP-pE3"/>
                                    <outlet property="delegate" destination="9If-j7-tIT" id="7IG-BE-shD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="complex_API_1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-sS-uJT">
                                <rect key="frame" x="16" y="35" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91384064850000002" green="0.53533915700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jhb-Sh-GTQ" firstAttribute="leading" secondItem="91k-xQ-Rf1" secondAttribute="leading" id="HYd-uE-ECI"/>
                            <constraint firstAttribute="trailing" secondItem="jhb-Sh-GTQ" secondAttribute="trailing" id="YV1-yV-aRZ"/>
                            <constraint firstItem="jhb-Sh-GTQ" firstAttribute="bottom" secondItem="Lki-Qb-cUA" secondAttribute="bottom" constant="-34" id="d1D-zd-2eg"/>
                            <constraint firstItem="jhb-Sh-GTQ" firstAttribute="top" secondItem="Lki-Qb-cUA" secondAttribute="top" constant="68" id="no7-Hx-BXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lki-Qb-cUA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jhb-Sh-GTQ" id="McZ-3q-EnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvR-E1-Daw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152.8000000000002" y="-189.3553223388306"/>
        </scene>
        <!--ComplexAPI2-->
        <scene sceneID="sAB-95-iBn">
            <objects>
                <viewController id="lpb-64-sKw" customClass="complex_API_2" customModule="swiftyjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfY-Jt-EVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moH-GS-YWH">
                                <rect key="frame" x="16" y="82" width="343" height="32"/>
                                <color key="backgroundColor" red="1" green="0.4148711927" blue="0.31490057329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="n5l-pN-g8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-3A-i1y">
                                <rect key="frame" x="16" y="189" width="343" height="31"/>
                                <color key="backgroundColor" red="1" green="0.4148711927" blue="0.31490057329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ssb-Lk-hY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-7u-KcP">
                                <rect key="frame" x="16" y="238" width="343" height="31"/>
                                <color key="backgroundColor" red="1" green="0.4148711927" blue="0.31490057329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="XS9-tX-YvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNT-we-dnN">
                                <rect key="frame" x="16" y="289" width="343" height="32"/>
                                <color key="backgroundColor" red="1" green="0.4148711927" blue="0.31490057329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZpA-OS-87g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-hh-E4v">
                                <rect key="frame" x="16" y="342" width="343" height="32"/>
                                <color key="backgroundColor" red="1" green="0.4148711927" blue="0.31490057329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CFr-ig-yWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-GE-bnE">
                                <rect key="frame" x="16" y="395" width="343" height="32"/>
                                <color key="backgroundColor" red="1" green="0.4148711927" blue="0.31490057329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4NI-fn-Mnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-eW-hyr">
                                <rect key="frame" x="16" y="448" width="343" height="32"/>
                                <color key="backgroundColor" red="1" green="0.4148711927" blue="0.31490057329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rLd-Bq-KXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-pC-HFN">
                                <rect key="frame" x="16" y="501" width="343" height="32"/>
                                <color key="backgroundColor" red="1" green="0.4148711927" blue="0.31490057329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5Zb-xT-Rn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-e4-RuK">
                                <rect key="frame" x="16" y="137" width="345" height="31"/>
                                <color key="backgroundColor" red="1" green="0.4148711927" blue="0.31490057329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fej-4i-g78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complex _API_2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-Yr-3Ex">
                                <rect key="frame" x="16" y="28" width="343" height="35"/>
                                <color key="backgroundColor" red="0.1853743115" green="0.42861249280000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-el-aka">
                                <rect key="frame" x="16" y="554" width="343" height="32"/>
                                <color key="backgroundColor" red="1" green="0.4148711927" blue="0.31490057329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="12K-Rs-Oy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1122891404" green="0.99119575780000002" blue="0.6367088554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRb-GE-bnE" firstAttribute="trailing" secondItem="8Ud-eW-hyr" secondAttribute="trailing" id="0s1-9c-FTH"/>
                            <constraint firstItem="0yc-el-aka" firstAttribute="top" secondItem="Ucj-pC-HFN" secondAttribute="bottom" constant="21" id="6bL-nx-Y8b"/>
                            <constraint firstItem="M8M-7u-KcP" firstAttribute="leading" secondItem="rNT-we-dnN" secondAttribute="leading" id="7Kt-SY-iPj"/>
                            <constraint firstItem="M8M-7u-KcP" firstAttribute="trailing" secondItem="rNT-we-dnN" secondAttribute="trailing" id="Bky-AY-nts"/>
                            <constraint firstItem="Ucj-pC-HFN" firstAttribute="leading" secondItem="0yc-el-aka" secondAttribute="leading" id="Cys-5N-kqx"/>
                            <constraint firstItem="2N7-Yr-3Ex" firstAttribute="leading" secondItem="moH-GS-YWH" secondAttribute="leading" id="D8a-Ts-ruS"/>
                            <constraint firstItem="vPg-hh-E4v" firstAttribute="trailing" secondItem="DRb-GE-bnE" secondAttribute="trailing" id="H3w-st-fFG"/>
                            <constraint firstItem="2N7-Yr-3Ex" firstAttribute="leading" secondItem="FfY-Jt-EVj" secondAttribute="leadingMargin" id="HH4-Vk-opR"/>
                            <constraint firstItem="moH-GS-YWH" firstAttribute="leading" secondItem="xKI-e4-RuK" secondAttribute="leading" id="LIo-bv-ceg"/>
                            <constraint firstItem="Ucj-pC-HFN" firstAttribute="top" secondItem="8Ud-eW-hyr" secondAttribute="bottom" constant="21" id="OQT-c4-9dP"/>
                            <constraint firstItem="rNT-we-dnN" firstAttribute="top" secondItem="M8M-7u-KcP" secondAttribute="bottom" constant="20" id="PuD-Gb-MnK"/>
                            <constraint firstItem="SjG-3A-i1y" firstAttribute="top" secondItem="xKI-e4-RuK" secondAttribute="bottom" constant="21" id="RHh-He-5Dd"/>
                            <constraint firstItem="M8M-7u-KcP" firstAttribute="top" secondItem="SjG-3A-i1y" secondAttribute="bottom" constant="18" id="VeV-qt-Ryn"/>
                            <constraint firstItem="vPg-hh-E4v" firstAttribute="leading" secondItem="DRb-GE-bnE" secondAttribute="leading" id="Wda-3N-fY9"/>
                            <constraint firstItem="2N7-Yr-3Ex" firstAttribute="trailing" secondItem="moH-GS-YWH" secondAttribute="trailing" id="YJb-Bi-miF"/>
                            <constraint firstItem="2N7-Yr-3Ex" firstAttribute="top" secondItem="Ecb-Do-Tgz" secondAttribute="top" constant="8" id="aRC-ZN-XK2"/>
                            <constraint firstItem="moH-GS-YWH" firstAttribute="trailing" secondItem="SjG-3A-i1y" secondAttribute="trailing" id="bnI-VR-W1J"/>
                            <constraint firstItem="Ecb-Do-Tgz" firstAttribute="bottom" secondItem="0yc-el-aka" secondAttribute="bottom" constant="81" id="cEe-mP-O4r"/>
                            <constraint firstItem="8Ud-eW-hyr" firstAttribute="trailing" secondItem="Ucj-pC-HFN" secondAttribute="trailing" id="dim-op-ngx"/>
                            <constraint firstItem="2N7-Yr-3Ex" firstAttribute="trailing" secondItem="FfY-Jt-EVj" secondAttribute="trailingMargin" id="hYR-BQ-A1r"/>
                            <constraint firstItem="moH-GS-YWH" firstAttribute="top" secondItem="2N7-Yr-3Ex" secondAttribute="bottom" constant="19" id="itl-CV-3bY"/>
                            <constraint firstItem="rNT-we-dnN" firstAttribute="trailing" secondItem="vPg-hh-E4v" secondAttribute="trailing" id="jKd-Zg-8f4"/>
                            <constraint firstItem="8Ud-eW-hyr" firstAttribute="leading" secondItem="Ucj-pC-HFN" secondAttribute="leading" id="mE7-Bx-2mI"/>
                            <constraint firstItem="SjG-3A-i1y" firstAttribute="trailing" secondItem="M8M-7u-KcP" secondAttribute="trailing" id="mc5-rj-Skr"/>
                            <constraint firstItem="Ucj-pC-HFN" firstAttribute="trailing" secondItem="0yc-el-aka" secondAttribute="trailing" id="qzx-vq-cIx"/>
                            <constraint firstItem="DRb-GE-bnE" firstAttribute="leading" secondItem="8Ud-eW-hyr" secondAttribute="leading" id="rAC-X1-VRh"/>
                            <constraint firstItem="vPg-hh-E4v" firstAttribute="top" secondItem="rNT-we-dnN" secondAttribute="bottom" constant="21" id="rEJ-Tu-ZqM"/>
                            <constraint firstItem="rNT-we-dnN" firstAttribute="leading" secondItem="vPg-hh-E4v" secondAttribute="leading" id="rGo-f3-nF7"/>
                            <constraint firstItem="xKI-e4-RuK" firstAttribute="top" secondItem="moH-GS-YWH" secondAttribute="bottom" constant="23" id="rHO-SW-rUL"/>
                            <constraint firstItem="SjG-3A-i1y" firstAttribute="leading" secondItem="M8M-7u-KcP" secondAttribute="leading" id="rly-yr-uDk"/>
                            <constraint firstItem="Ecb-Do-Tgz" firstAttribute="trailing" secondItem="xKI-e4-RuK" secondAttribute="trailing" constant="14" id="sAD-TD-vfm"/>
                            <constraint firstItem="xKI-e4-RuK" firstAttribute="leading" secondItem="SjG-3A-i1y" secondAttribute="leading" id="vV7-I3-dIZ"/>
                            <constraint firstItem="DRb-GE-bnE" firstAttribute="top" secondItem="vPg-hh-E4v" secondAttribute="bottom" constant="21" id="yUZ-7B-ntx"/>
                            <constraint firstItem="8Ud-eW-hyr" firstAttribute="top" secondItem="DRb-GE-bnE" secondAttribute="bottom" constant="21" id="z3r-6G-VR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecb-Do-Tgz"/>
                    </view>
                    <connections>
                        <outlet property="lastLbl" destination="xKI-e4-RuK" id="0uW-Jd-6gV"/>
                        <outlet property="lbl" destination="moH-GS-YWH" id="JuZ-hc-yVV"/>
                        <outlet property="lbl10" destination="0yc-el-aka" id="Rc5-xj-6FN"/>
                        <outlet property="lbl3" destination="SjG-3A-i1y" id="oRS-BJ-OBr"/>
                        <outlet property="lbl4" destination="M8M-7u-KcP" id="uUP-aW-stj"/>
                        <outlet property="lbl5" destination="rNT-we-dnN" id="5lG-uY-7I7"/>
                        <outlet property="lbl6" destination="vPg-hh-E4v" id="WDq-mf-ILp"/>
                        <outlet property="lbl7" destination="DRb-GE-bnE" id="pSn-3H-6rZ"/>
                        <outlet property="lbl8" destination="8Ud-eW-hyr" id="xRN-oV-gOx"/>
                        <outlet property="lbl9" destination="Ucj-pC-HFN" id="wy6-6i-NuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-Zv-iYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4936.8000000000002" y="-201.04947526236884"/>
        </scene>
        <!--Complex Api3-->
        <scene sceneID="fJr-9g-U5d">
            <objects>
                <viewController id="bYl-lK-dyV" customClass="complex_Api_3" customModule="swiftyjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zi1-tv-OYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-ig-nSE">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="148" id="hoq-Wz-XCo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoq-Wz-XCo" id="w5g-Lp-Ql2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-CS-NbY">
                                                    <rect key="frame" x="15" y="17" width="345" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="eZK-FB-H8Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-f9-K7S">
                                                    <rect key="frame" x="15" y="81" width="345" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ojf-CS-NbY" firstAttribute="top" secondItem="w5g-Lp-Ql2" secondAttribute="topMargin" constant="6" id="2FK-3Y-dyg"/>
                                                <constraint firstItem="ojf-CS-NbY" firstAttribute="leading" secondItem="w5g-Lp-Ql2" secondAttribute="leadingMargin" id="8Kc-UQ-y9P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5mt-f9-K7S" secondAttribute="bottom" constant="20" id="QKx-Pp-hsT"/>
                                                <constraint firstItem="ojf-CS-NbY" firstAttribute="leading" secondItem="5mt-f9-K7S" secondAttribute="leading" id="XwG-9N-lro"/>
                                                <constraint firstItem="5mt-f9-K7S" firstAttribute="top" secondItem="ojf-CS-NbY" secondAttribute="bottom" constant="28" id="bay-mz-Ohu"/>
                                                <constraint firstItem="ojf-CS-NbY" firstAttribute="trailing" secondItem="5mt-f9-K7S" secondAttribute="trailing" id="msg-3h-PbN"/>
                                                <constraint firstItem="ojf-CS-NbY" firstAttribute="centerX" secondItem="w5g-Lp-Ql2" secondAttribute="centerX" id="zLG-lB-S5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bYl-lK-dyV" id="gfi-u4-UST"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complex_API_3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-bM-v9V">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UPh-ev-RUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ViR-ig-nSE" firstAttribute="leading" secondItem="Zi1-tv-OYE" secondAttribute="leading" id="1rW-n2-4Nv"/>
                            <constraint firstAttribute="trailing" secondItem="ViR-ig-nSE" secondAttribute="trailing" id="Tss-Dn-5Ve"/>
                            <constraint firstItem="ViR-ig-nSE" firstAttribute="top" secondItem="eAZ-bM-v9V" secondAttribute="bottom" constant="20" id="cXm-sK-lJ7"/>
                            <constraint firstItem="eAZ-bM-v9V" firstAttribute="centerX" secondItem="ViR-ig-nSE" secondAttribute="centerX" id="csn-0e-tfO"/>
                            <constraint firstItem="ViR-ig-nSE" firstAttribute="bottom" secondItem="26s-c6-w5S" secondAttribute="bottom" id="j1k-jJ-0k0"/>
                            <constraint firstItem="eAZ-bM-v9V" firstAttribute="leading" secondItem="Zi1-tv-OYE" secondAttribute="leadingMargin" id="sZI-cn-XcR"/>
                            <constraint firstItem="eAZ-bM-v9V" firstAttribute="top" secondItem="26s-c6-w5S" secondAttribute="top" id="we9-dd-dco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26s-c6-w5S"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ViR-ig-nSE" id="vR2-UM-Aqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC7-yH-TZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5756" y="-189.3553223388306"/>
        </scene>
        <!--Produts-->
        <scene sceneID="cam-VW-P8x">
            <objects>
                <viewController id="waJ-HT-LLB" customClass="complex_API_4" customModule="swiftyjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AS5-30-P3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="230" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-op-5Ml">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="230" id="wfw-E0-ezz" customClass="ProductTableViewCell" customModule="swiftyjson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfw-E0-ezz" id="ffN-D1-OgM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-Pe-YnD">
                                                    <rect key="frame" x="15" y="11" width="157" height="205"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-vr-UeT">
                                                    <rect key="frame" x="187" y="11" width="173" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="f0T-91-6wT"/>
                                                        <constraint firstAttribute="width" constant="173" id="tOz-fB-WPK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCu-RZ-IUr">
                                                    <rect key="frame" x="180" y="57" width="111" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="8cg-BA-BFT"/>
                                                        <constraint firstAttribute="height" constant="27" id="iyU-Vv-SGL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-60-GdK">
                                                    <rect key="frame" x="299" y="56" width="61" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TqB-LZ-alj"/>
                                                        <constraint firstAttribute="width" constant="61" id="tah-4j-iGz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="4.1">
                                                        <color key="titleColor" red="0.91187608639999995" green="1" blue="0.12633235109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descerption" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE3-k5-OfY">
                                                    <rect key="frame" x="180" y="91" width="180" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="A2R-fI-A99"/>
                                                        <constraint firstAttribute="height" constant="87" id="gVf-fo-Z4C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="119" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ref-tY-83F">
                                                    <rect key="frame" x="180" y="186" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="ZYi-4b-u04"/>
                                                        <constraint firstAttribute="height" constant="30" id="run-Zc-xpx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.1853743115" green="0.42861249280000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-qk-Z4g">
                                                    <rect key="frame" x="238" y="176" width="122" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-Rp-p3e">
                                                            <rect key="frame" x="0.0" y="5" width="38" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="+"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-zo-SQl">
                                                            <rect key="frame" x="84" y="5" width="38" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="-"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oW-Fr-ltV">
                                                            <rect key="frame" x="40" y="8" width="45" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-sw-yO7">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.1853743115" green="0.42861249280000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                            <state key="normal" title="Add to cart">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KE3-k5-OfY" firstAttribute="leading" secondItem="IFD-Pe-YnD" secondAttribute="trailing" constant="8" id="0jh-UZ-3UZ"/>
                                                <constraint firstItem="AAn-60-GdK" firstAttribute="top" secondItem="VgU-vr-UeT" secondAttribute="bottom" constant="8" id="3E0-Zz-IbE"/>
                                                <constraint firstAttribute="bottom" secondItem="IFD-Pe-YnD" secondAttribute="bottom" constant="13.5" id="3w0-wZ-dPW"/>
                                                <constraint firstItem="KE3-k5-OfY" firstAttribute="top" secondItem="AAn-60-GdK" secondAttribute="bottom" constant="5" id="58V-Vh-Hjw"/>
                                                <constraint firstItem="AAn-60-GdK" firstAttribute="leading" secondItem="BCu-RZ-IUr" secondAttribute="trailing" constant="8" id="5Hx-Ks-tdW"/>
                                                <constraint firstItem="ref-tY-83F" firstAttribute="leading" secondItem="IFD-Pe-YnD" secondAttribute="trailing" constant="8" id="Asu-hH-4qP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ref-tY-83F" secondAttribute="bottom" constant="3" id="DWx-Si-r7J"/>
                                                <constraint firstItem="VgU-vr-UeT" firstAttribute="trailing" secondItem="ffN-D1-OgM" secondAttribute="trailingMargin" id="ERS-cz-uVT"/>
                                                <constraint firstItem="KE3-k5-OfY" firstAttribute="top" secondItem="BCu-RZ-IUr" secondAttribute="bottom" constant="7" id="IbZ-VE-tLq"/>
                                                <constraint firstItem="BCu-RZ-IUr" firstAttribute="top" secondItem="VgU-vr-UeT" secondAttribute="bottom" constant="9" id="Oka-fq-21h"/>
                                                <constraint firstItem="AAn-60-GdK" firstAttribute="leading" secondItem="BCu-RZ-IUr" secondAttribute="trailing" constant="8" id="Q1m-2Z-Jwk"/>
                                                <constraint firstItem="IFD-Pe-YnD" firstAttribute="top" secondItem="ffN-D1-OgM" secondAttribute="top" constant="11" id="S4z-GW-j1E"/>
                                                <constraint firstItem="VgU-vr-UeT" firstAttribute="top" secondItem="ffN-D1-OgM" secondAttribute="topMargin" id="bPI-Tz-IDS"/>
                                                <constraint firstItem="KE3-k5-OfY" firstAttribute="trailing" secondItem="ffN-D1-OgM" secondAttribute="trailingMargin" id="dAu-ar-YHR"/>
                                                <constraint firstItem="IFD-Pe-YnD" firstAttribute="leading" secondItem="ffN-D1-OgM" secondAttribute="leading" constant="15" id="dw1-K1-a9q"/>
                                                <constraint firstItem="AAn-60-GdK" firstAttribute="trailing" secondItem="ffN-D1-OgM" secondAttribute="trailingMargin" id="jZz-LH-o69"/>
                                                <constraint firstItem="KE3-k5-OfY" firstAttribute="top" secondItem="AAn-60-GdK" secondAttribute="bottom" constant="5" id="nXK-FA-gv2"/>
                                                <constraint firstItem="AAn-60-GdK" firstAttribute="top" secondItem="VgU-vr-UeT" secondAttribute="bottom" constant="8" id="q7r-bO-Gio"/>
                                                <constraint firstItem="VgU-vr-UeT" firstAttribute="leading" secondItem="IFD-Pe-YnD" secondAttribute="trailing" constant="15" id="qxa-fk-mdS"/>
                                                <constraint firstItem="BCu-RZ-IUr" firstAttribute="leading" secondItem="IFD-Pe-YnD" secondAttribute="trailing" constant="8" id="rcV-IB-ql4"/>
                                                <constraint firstItem="ref-tY-83F" firstAttribute="top" secondItem="KE3-k5-OfY" secondAttribute="bottom" constant="8" id="s2Q-q9-3hP"/>
                                                <constraint firstItem="BCu-RZ-IUr" firstAttribute="leading" secondItem="IFD-Pe-YnD" secondAttribute="trailing" constant="8" id="sVI-st-FJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLbl" destination="BCu-RZ-IUr" id="4Vl-DW-htU"/>
                                            <outlet property="descreptionLabel" destination="KE3-k5-OfY" id="8Qr-UF-gXW"/>
                                            <outlet property="imageProduct" destination="IFD-Pe-YnD" id="aLh-08-nsX"/>
                                            <outlet property="priceLbl" destination="ref-tY-83F" id="Ss0-nw-aDN"/>
                                            <outlet property="productTitleLabel" destination="VgU-vr-UeT" id="KfG-6q-v5Y"/>
                                            <outlet property="ratingBtn" destination="AAn-60-GdK" id="y6r-wL-3jT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="waJ-HT-LLB" id="fho-m6-6Yb"/>
                                    <outlet property="delegate" destination="waJ-HT-LLB" id="MrX-AW-9xd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDi-d2-bER" firstAttribute="bottom" secondItem="Chr-op-5Ml" secondAttribute="bottom" id="PYa-lv-B8j"/>
                            <constraint firstItem="Chr-op-5Ml" firstAttribute="leading" secondItem="dDi-d2-bER" secondAttribute="leading" id="UfN-la-0u5"/>
                            <constraint firstItem="Chr-op-5Ml" firstAttribute="top" secondItem="dDi-d2-bER" secondAttribute="top" id="YyQ-8i-onj"/>
                            <constraint firstItem="Chr-op-5Ml" firstAttribute="top" secondItem="dDi-d2-bER" secondAttribute="top" id="Zai-E1-ZNn"/>
                            <constraint firstItem="Chr-op-5Ml" firstAttribute="bottom" secondItem="dDi-d2-bER" secondAttribute="bottom" id="aCg-jX-TnJ"/>
                            <constraint firstItem="dDi-d2-bER" firstAttribute="trailing" secondItem="Chr-op-5Ml" secondAttribute="trailing" id="baH-m9-BOP"/>
                            <constraint firstItem="Chr-op-5Ml" firstAttribute="trailing" secondItem="dDi-d2-bER" secondAttribute="trailing" id="eya-Ij-J3s"/>
                            <constraint firstItem="Chr-op-5Ml" firstAttribute="leading" secondItem="dDi-d2-bER" secondAttribute="leading" id="kOE-Rs-DuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDi-d2-bER"/>
                    </view>
                    <navigationItem key="navigationItem" title="Produts" id="ZfG-sA-uYC"/>
                    <connections>
                        <outlet property="tableView" destination="Chr-op-5Ml" id="iWK-Vl-Pli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIK-rc-d4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7276" y="-197.45127436281859"/>
        </scene>
        <!--WeatherA Pi View Controller-->
        <scene sceneID="tlF-Cu-3Ia">
            <objects>
                <viewController id="3Os-5H-Ffw" customClass="WeatherAPiViewController" customModule="swiftyjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7C-iR-1HX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DDs-t8-2aF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70P-Nh-QeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8248.7999999999993" y="-197.45127436281859"/>
        </scene>
        <!--Complex Api5-->
        <scene sceneID="khX-vs-2gc">
            <objects>
                <viewController id="htU-0U-q5k" customClass="Complex_Api_5" customModule="swiftyjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGN-z6-bTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-Dk-gab">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="119" id="QJC-0C-aQd" customClass="EmployeeCell" customModule="swiftyjson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJC-0C-aQd" id="SZd-c2-k67">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-1N-pMd">
                                                    <rect key="frame" x="18" y="21" width="342" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-Lp-Iy1">
                                                    <rect key="frame" x="15" y="72" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syh-t0-TQH">
                                                    <rect key="frame" x="234" y="72" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAge" destination="syh-t0-TQH" id="jI4-6y-Na5"/>
                                            <outlet property="lblEmployeeName" destination="JBj-1N-pMd" id="iDX-BQ-lUu"/>
                                            <outlet property="lblSalary" destination="4Rm-Lp-Iy1" id="A0m-qf-val"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="htU-0U-q5k" id="DXN-UD-7xa"/>
                                    <outlet property="delegate" destination="htU-0U-q5k" id="oco-Z7-QqA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91918812859999999" green="0.0" blue="0.87794746359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbl-8j-ysx" firstAttribute="bottom" secondItem="NSH-Dk-gab" secondAttribute="bottom" id="GUz-LG-K4M"/>
                            <constraint firstItem="NSH-Dk-gab" firstAttribute="leading" secondItem="xbl-8j-ysx" secondAttribute="leading" id="HKf-c2-V77"/>
                            <constraint firstItem="xbl-8j-ysx" firstAttribute="trailing" secondItem="NSH-Dk-gab" secondAttribute="trailing" id="cqu-vp-PrX"/>
                            <constraint firstItem="NSH-Dk-gab" firstAttribute="top" secondItem="xbl-8j-ysx" secondAttribute="top" id="v5m-aD-Ytl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbl-8j-ysx"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="NSH-Dk-gab" id="yJj-2C-N6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2z-wt-ABG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9189.6000000000004" y="-170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXI-Gk-hK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wC0-ec-trC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23G-jH-sPp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7f-nt-Eu2" kind="relationship" relationship="rootViewController" id="D6r-Fi-Pg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhP-Zr-ZoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yx6-Qq-dvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJ2-s4-YFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="782-hm-uqc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="waJ-HT-LLB" kind="relationship" relationship="rootViewController" id="7W8-yq-6Iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6d-wf-D0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6600.8000000000002" y="-196.55172413793105"/>
        </scene>
    </scenes>
</document>
